[user]
	email = pro@gfaure.eu
	name = Guilhem Faure
[init]
	defaultBranch = main
[pull]
	rebase = false
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[submodule]
	recurse = true
	fetchjobs = 8
[credential]
	helper = store
