[Default Applications]
text/plain=nvim.desktop
text/x-shellscript=nvim.desktop
text/x-script.python=nvim.desktop
text/adasrc=nvim.desktop
text/x-adasrc=nvim.desktop
text/html=nvim.desktop
application/x-shellscript=nvim.desktop
application/toml=nvim.desktop
application/javascript=nvim.desktop
text/x-log=bat.desktop
/* text/markdown=marktext.desktop */
text/markdown=nvim.desktop
x-scheme-handler/webcal=brave-browser.desktop
x-scheme-handler/mailto=brave-browser.desktop
x-scheme-handler/https=brave-browser.desktop
x-scheme-handler/http=brave-browser.desktop
application/pdf=org.pwmt.zathura.desktop
image/jpeg=sxiv.desktop
image/png=sxiv.desktop
image/bmp=sxiv.desktop
application/vnd.openxmlformats-officedocument.wordprocessingml.document=libreoffice-writer.desktop
application/vnd.oasis.opendocument.text=libreoffice-writer.desktop
application/x-colpkg=anki.desktop
application/x-apkg=anki.desktop
application/x-ankiaddon=anki.desktop
x-scheme-handler/msteams=teams.desktop
x-scheme-handler/eclipse+command x-scheme-handler/eclipse+mpc=_usr_lib_eclipse_.desktop
x-scheme-handler/tg=userapp-Telegram Desktop-B952H1.desktop

[Added Associations]
x-scheme-handler/tg=userapp-Telegram Desktop-B952H1.desktop;
